[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Shaders/wobbly_material.tres" type="Material" id=1]
[ext_resource path="res://Assets/Sprites/Dependent/spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scripts/Bichete.gd" type="Script" id=3]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 132.441, 95.8051 )

[node name="Bichete" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
texture = ExtResource( 2 )
vframes = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
