[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Shaders/wobbly_material.tres" type="Material" id=1]
[ext_resource path="res://Assets/Sprites/Dependent/spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scripts/Bichete.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/bubble_food.png" type="Texture" id=4]
[ext_resource path="res://Assets/Scripts/Bubble.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sprites/particles_test.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96.031, 76.9421 )

[sub_resource type="Animation" id=2]
resource_name = "Happy"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00130401 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.153, 7.002, 0.0208642, 11.1687, 10, -0.0183125, -1.18655, 0.125235, -5.92225, -19.9331, -0.0995909, -2.23112, 0.13098, 1.85739, 0, -0.0553311, -14.2235, 0.021, 11.169, 10.1593, -0.0182562, -1.23372, 0.134313, -5.13678, -19.7393, -0.110585, -0.809866, 0.116313, 0.805191, 0, -0.0571975, -14.7619, 0.219995, 5.40407 ),
"times": PoolRealArray( 0, 0.0483048, 0.2, 0.5, 0.550294, 0.7, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Sprite:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.056, -0.058, 0.042, 0.048, 1.1, -0.044, -0.002, 0.107, -0.005, 0.9, -0.119, 0, 0.25, 0, 1, -0.0563115, -0.0581546, 0.0420872, 0.0479842, 1.1, -0.0436941, -0.00221217, 0.106587, -0.00547802, 0.9, -0.118553, 0.000206232, 0.25, 0, 1, -0.056, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.2, 0.5, 0.55, 0.7, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Sprite:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.056, -0.058, 0.0286883, -0.0942327, 0.9, -0.044, -0.002, 0.107, -0.005, 1.1, -0.119, 0, 0.25, 0, 1, -0.0370748, 0.0739836, 0.037254, -0.0991086, 0.9, -0.0436941, -0.00221217, 0.106587, -0.00547802, 1.1, -0.118553, 0.000206232, 0.25, 0, 1, -0.0428533, 0.0666698, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.2, 0.5, 0.55, 0.7, 1 )
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.998875 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_reaction_finished"
} ]
}
tracks/5/type = "animation"
tracks/5/path = NodePath("HappyParticlesHolder/Left/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": PoolStringArray( "Happy" ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "animation"
tracks/6/path = NodePath("HappyParticlesHolder/Right/AnimationPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": PoolStringArray( "Happy" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "Sad"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.0717208, -5.9122, -20, -0.0808489, 0.521336, 0.25, 0, 14.7889, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.00391204, 0.20732, 0.613223, 1.50458 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Sprite:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.0404245, -0.0332877, 0.9, -0.0778318, -0.000237465, 0.420302, -0.00513619, 1.10007, -0.140092, -0.00239551, 0.502787, -0.000435948, 1, -0.149962, -0.00226313, 0.25, 0 ),
"times": PoolRealArray( 0, 0.210823, 0.610823, 1.50588 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Sprite:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.0534646, 0.0584811, 1.19866, -0.0717208, 0.000610113, 0.419893, 0.012367, 0.899763, -0.148658, 0, 0.504654, 0.0137164, 1, -0.114753, 0.00293922, 0.25, 0 ),
"times": PoolRealArray( 0.00130401, 0.20732, 0.611565, 1.50719 )
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.49686 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_reaction_finished"
} ]
}
tracks/5/type = "animation"
tracks/5/path = NodePath("SadParticlesHolder/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": PoolStringArray( "Sad" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
resource_name = "Happy"
tracks/0/type = "value"
tracks/0/path = NodePath("Heart1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Heart2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Heart3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Heart1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Heart2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Heart3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Happy"
tracks/0/type = "value"
tracks/0/path = NodePath("Heart1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Heart2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Heart3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Heart1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Heart2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Heart3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Sad"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Holder/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Holder4/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Holder2/Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Holder5/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Holder3/Sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Holder6/Sprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Holder/Sprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Holder4/Sprite:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Holder2/Sprite:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Holder5/Sprite:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.7, 0.9, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Holder3/Sprite:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.9, 1.1, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Holder6/Sprite:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 1.2, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Holder/Sprite:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Holder4/Sprite:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Holder2/Sprite:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Holder5/Sprite:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.7, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Holder3/Sprite:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Holder6/Sprite:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 1, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ) ]
}

[node name="Bichete" type="Node2D"]
scale = Vector2( 1.02013, 0.97987 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
position = Vector2( 0, 0.00164396 )
scale = Vector2( 0.999964, 1.00007 )
texture = ExtResource( 2 )
vframes = 3
frame = 2

[node name="BubbleHolder" type="Node2D" parent="."]
position = Vector2( 106.022, -67.7063 )

[node name="Bubble" type="Sprite" parent="BubbleHolder"]
texture = ExtResource( 4 )
vframes = 12
frame = 11
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="BubbleHolder/Bubble"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 31.627 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Happy = SubResource( 2 )
anims/Sad = SubResource( 3 )

[node name="HappyParticlesHolder" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="HappyParticlesHolder"]
position = Vector2( -73.8775, -71.9898 )
rotation = -0.261799
scale = Vector2( -1, 1 )

[node name="Heart1" type="Sprite" parent="HappyParticlesHolder/Left"]
visible = false
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 6 )
hframes = 6
frame = 5

[node name="Heart2" type="Sprite" parent="HappyParticlesHolder/Left"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 16.1561, 12.615 )
texture = ExtResource( 6 )
hframes = 6
frame = 4

[node name="Heart3" type="Sprite" parent="HappyParticlesHolder/Left"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -18.3593, 8.79224 )
texture = ExtResource( 6 )
hframes = 6
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="HappyParticlesHolder/Left"]
anims/Happy = SubResource( 4 )

[node name="Right" type="Node2D" parent="HappyParticlesHolder"]
position = Vector2( 94.7917, -71.901 )
rotation = 0.261799

[node name="Heart1" type="Sprite" parent="HappyParticlesHolder/Right"]
visible = false
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 6 )
hframes = 6
frame = 5

[node name="Heart2" type="Sprite" parent="HappyParticlesHolder/Right"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 16.1561, 12.615 )
texture = ExtResource( 6 )
hframes = 6
frame = 4

[node name="Heart3" type="Sprite" parent="HappyParticlesHolder/Right"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -18.3593, 8.79224 )
texture = ExtResource( 6 )
hframes = 6
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="HappyParticlesHolder/Right"]
anims/Happy = SubResource( 5 )

[node name="SadParticlesHolder" type="Node2D" parent="."]

[node name="Holder" type="Node2D" parent="SadParticlesHolder"]
position = Vector2( -71.0159, -39.217 )

[node name="Sprite" type="Sprite" parent="SadParticlesHolder/Holder"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 10 )
texture = ExtResource( 6 )
hframes = 6

[node name="Holder4" type="Node2D" parent="SadParticlesHolder"]
position = Vector2( 83.3665, 48.2177 )
scale = Vector2( -1, 1 )

[node name="Sprite" type="Sprite" parent="SadParticlesHolder/Holder4"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 10 )
texture = ExtResource( 6 )
hframes = 6

[node name="Holder2" type="Node2D" parent="SadParticlesHolder"]
position = Vector2( 0.617513, -72.005 )

[node name="Sprite" type="Sprite" parent="SadParticlesHolder/Holder2"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 10 )
texture = ExtResource( 6 )
hframes = 6
frame = 1

[node name="Holder5" type="Node2D" parent="SadParticlesHolder"]
position = Vector2( -62.988, 45.0032 )
scale = Vector2( -1, 1 )

[node name="Sprite" type="Sprite" parent="SadParticlesHolder/Holder5"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 10 )
texture = ExtResource( 6 )
hframes = 6
frame = 1

[node name="Holder3" type="Node2D" parent="SadParticlesHolder"]
position = Vector2( 73.4861, -50.7893 )

[node name="Sprite" type="Sprite" parent="SadParticlesHolder/Holder3"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 10 )
texture = ExtResource( 6 )
hframes = 6
frame = 2

[node name="Holder6" type="Node2D" parent="SadParticlesHolder"]
position = Vector2( 21.6136, 18.6441 )
scale = Vector2( -1, 1 )

[node name="Sprite" type="Sprite" parent="SadParticlesHolder/Holder6"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 10 )
texture = ExtResource( 6 )
hframes = 6
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="SadParticlesHolder"]
anims/Sad = SubResource( 6 )
